# SparxECS

./: .gitignore  CHANGELOG.md  LICENSE  Program.cs  README.md  SparxEcs.csproj
Docs/: ComponentMask.md  ECS.md  Sparse.md  SparseSet.md
ECS/: ComponentMask.cs  ECS.cs  Sparse.cs  SparseSet.cs
SparxECS.Tests/: Benchmarks.cs  ComponentTests.cs  CoreTests.cs  MaskAndQueryTests.cs
SparxEcs.Tests/: Benchmarks.cs  ComponentTests.cs  CoreTests.cs  MaskAndQueryTests.cs  SparxEcs.Tests.csproj
