<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>SparxECS</PackageId>
    <Version>2.0.0</Version>
    <Authors>Joseph Heinz</Authors>
    <Description>A plug and play entity component system built off of sparse sets</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/josephheinz/SparxECS</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SparxECS.Tests\**\*.cs" />
  </ItemGroup>

</Project>
